# Server Running Port
SERVER_PORT = 5000

# CommerceTools Project Key
CTP_PROJECT_KEY=demo-project-krish

# CommerceTools Secret Key with Single Page Application Scope
CTP_CLIENT_SECRET=NrBSmMOFI1xEmkNdT5sXM8X7kgNR_p3d

# CommerceTools ID with Single Page Application Scope
CTP_CLIENT_ID=vGASwML_RaPr8VGxr8mufKJh

# CommerceTools User Authentication URL 
CTP_AUTH_URL=https://auth.australia-southeast1.gcp.commercetools.com

# CommerceTools API URL 
CTP_API_URL=https://api.australia-southeast1.gcp.commercetools.com

# CommerceTools API Access Scope 
CTP_SCOPES=manage_my_shopping_lists:demo-project-krish view_categories:demo-project-krish manage_my_business_units:demo-project-krish view_published_products:demo-project-krish manage_my_quote_requests:demo-project-krish introspect_oauth_tokens:demo-project-krish manage_my_payments:demo-project-krish manage_my_quotes:demo-project-krish manage_my_profile:demo-project-krish manage_my_orders:demo-project-krish create_anonymous_token:demo-project-krish